spring.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION= (CONNECT_TIMEOUT=15)(RETRY_COUNT=20) (RETRY_DELAY=3) (ADDRESS_LIST = (LOAD_BALANCE=ON) (ADDRESS=(PROTOCOL=tcp)(HOST=YOUR_DB_IP)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=ORCLPDB)))

spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
server.port=8585 
#YOUR_PORT

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=900000
spring.datasource.hikari.connection-timeout=900000
spring.datasource.hikari.max-lifetime=3600000

# Second datasource - Postgres
spring.second-datasource.jdbcUrl=jdbc:postgresql://YOUR_DBPOSTGRES_URL/postgres?user=YOUR_USER&password=YOUR_PASSWORD
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


